# KlimenkoPOM

./: .gitignore  pom.xml
src/main/java/: BasePage.java  PackagePage.java
src/main/java/newPackage/: BasePage.java  CartPageObject.java  HomePageObject.java  PackagePage.java  PinkDropShoulderTShirtDetailsPageObject.java  WishlistPageObject.java
src/main/resources/: suiteByClassNames.xml  suiteByPackage.xml
src/test/java/: BasePage.java  BaseTest.java  PackagePage.java  TaskBTest.java  TaskCTest.java
src/test/java/SelenideTest/: BuildYourComputer.java  FirstSelenideTestIT.java  buildYourComputer.java
src/test/java/Task1/: BasePage.java  BaseTest.java  PackagePage.java  TaskBTest.java
src/test/java/Task2/: BasePage.java  BaseTest.java  PackagePage.java  TaskCTest.java
src/test/java/newPackage/: BaseTest.java  TaskBTest.java  TaskCTest.java  TestListener.java
src/test/java/pomHW/: BasePage.java  BaseTest.java  PackagePage.java
